name: 📚 Update Latest Blog

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"  # Runs every hour, on the hour

jobs:
  update_blogs:
    name: Update With Latest Blogs
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Fetching Repository Contents
        uses: actions/checkout@v2

      - name: 📚 Hashnode Updater
        uses: deepakkumar55/action-hashnode-blog@v1.1.1
        with:
          USERNAME: "raajaryan"  # Replace with your Hashnode username
          COUNT: 4  # Maximum number of visible blog posts
          STYLE: "blog-left"
          BLOG_URL: "https://raajaryan.tech"  # Ensure there are no trailing slashes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
